{
  "name": "backinit",
  "version": "1.0.0",
  "description": "CLI tool to scaffold Node.js backend projects with PostgreSQL/MongoDB support",
  "type": "module",
  "main": "cli.js",
  "bin": {
    "create-backend": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scaffold",
    "backend",
    "nodejs",
    "postgresql",
    "mongodb",
    "cli"
  ],
  "author": "Your Name ashishrahul748@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ashisharjun12/backinit.git"
  },
  "bugs": {
    "url": "https://github.com/Ashisharjun12/backinit/issues"
  }
}
